TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/myportfolio-flag9u/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5def07c4b830f50015216954
TMP_DIR=/tmp
TURBO_API_KEY=abd6e367-86ea-4e00-b42d-8c59d7a47055
TURBO_APP_SLUG=myportfolio-flag9u
